{
  "name": "risks",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@0x/connect": "^6.0.0",
    "@0x/contract-wrappers": "^13.18.2",
    "@0x/contracts-erc721": "^3.0.0",
    "@0x/migrations": "^8.1.10",
    "@0x/protocol-utils": "^1.9.4",
    "@0x/subproviders": "^6.6.0",
    "@0x/utils": "^6.4.4",
    "@0x/web3-wrapper": "^7.6.1",
    "@ethereumjs/vm": "^6.4.1",
    "@types/node": "18.15.11",
    "@types/react": "18.0.34",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "10.4.14",
    "ethers": "^6.3.0",
    "fs": "^0.0.1-security",
    "next": "13.3.0",
    "postcss": "8.4.21",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.1",
    "typescript": "5.0.4",
    "web3": "^1.9.0"
  },
  "devDependencies": {
    "@0x/tslint-config": "^3.0.1",
    "@types/body-parser": "^1.17.1",
    "@types/express": "^4.17.1",
    "@types/lodash": "^4.14.137",
    "@types/websocket": "^0.0.40",
    "cross-env": "^5.1.4",
    "download-cli": "^1.0.5",
    "ethereum-types": "^3.0.0",
    "ganache-cli": "6.6.0",
    "make-promises-safe": "^5.0.0",
    "npm-run-all": "^4.1.2",
    "shx": "^0.3.2",
    "tslint": "5.19.0"
  }
}
